Given word : ಒಳ್ಳೆಯದಲ್ಲ
[1, '\nಲೋಪ ಸಂಧಿ  => ಒಳ್ಳೆಯದು + ಅಲ್ಲ']
Given word : ಊರೂರು
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ಊರು + ಊರು']
Given word : ದೇವರಿಂದ
[1, '\nಲೋಪ ಸಂಧಿ  => ದೇವರು + ಇಂದ']
Given word : ಅವನಂತೆ
[1, '\nಲೋಪ ಸಂಧಿ  => ಅವನ + ಅಂತೆ']
Given word : ಮನೆಯಲ್ಲಿ
[1, '\nಆಗಮ ಸಂಧಿ  => ಮನೆ + ಅಲ್ಲಿ']
Given word : ವ್ಯಾಕರಣವನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ವ್ಯಾಕರಣ + ಅನ್ನು']
Given word : ಮಗುವಿಗೆ
[1, '\nಆಗಮ ಸಂಧಿ  => ಮಗು + ಇಗೆ']
Given word : ಗಿರಿಯನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಗಿರಿ + ಅನ್ನು']
Given word : ಕೆರೆಯನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಕೆರೆ + ಅನ್ನು']
Given word : ಹಳ್ಳಿಯಿಂದ
[1, '\nಆಗಮ ಸಂಧಿ  => ಹಳ್ಳಿ + ಇಂದ']
Given word : ಮೈಯಿಂದ
[1, '\nಆಗಮ ಸಂಧಿ  => ಮೈ + ಇಂದ']
Given word : ಬಾಯೆಂದನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಬಾ + ಎಂದನು']
Given word : ಸತಾಯಿಸು
[1, '\nಆಗಮ ಸಂಧಿ  => ಸತಾ + ಇಸು']
Given word : ಸ್ತ್ರೀಯಿಂದ
[1, '\nಆಗಮ ಸಂಧಿ  => ಸ್ತ್ರೀ + ಇಂದ']
Given word : ಈಯಲು
[1, '\nಆಗಮ ಸಂಧಿ  => ಈ + ಅಲು']
Given word : ಬೇಯಿಸು
[1, '\nಲೋಪ ಸಂಧಿ  => ಬೇಯು + ಇಸು']
Given word : ಮೇಯದೆ
[1, '\nಆಗಮ ಸಂಧಿ  => ಮೇ + ಅದೆ']
Given word : ಮಗುವನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಮಗು + ಅನ್ನು']
Given word : ಹೂವಿಂದ
[1, '\nಆಗಮ ಸಂಧಿ  => ಹೂ + ಇಂದ']
Given word : ಭ್ರಾತೃವಿಗೆ
[1, '\nಆಗಮ ಸಂಧಿ  => ಭ್ರಾತೃ + ಇಗೆ']
Given word : ಗೋವಿಂದ
[1, '\nಆಗಮ ಸಂಧಿ  => ಗೋ + ಇಂದ']
Given word : ನೆಲವನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ನೆಲ + ಅನ್ನು']
Given word : ಮನವನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಮನ + ಅನ್ನು']
Given word : ಕುಲವನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಕುಲ + ಅನ್ನು']
Given word : ಈಯುದಕ
[1, '\nಆಗಮ ಸಂಧಿ  => ಈ + ಉದಕ']
Given word : ಈಯುಂಗುರ
[1, '\nಆಗಮ ಸಂಧಿ  => ಈ + ಉಂಗುರ']
Given word : ಈಯೂಟ
[1, '\nಆಗಮ ಸಂಧಿ  => ಈ + ಊಟ']
Given word : ಈಯೊಂಟೆ
[1, '\nಆಗಮ ಸಂಧಿ  => ಈ + ಒಂಟೆ']
Given word : ಈಯೋಲೆ
[1, '\nಆಗಮ ಸಂಧಿ  => ಈ + ಓಲೆ']
Given word : ಗೋವನ್ನು
[1, '\nಆಗಮ ಸಂಧಿ  => ಗೋ + ಅನ್ನು']
Given word : ನೋಯಲು
[1, '\nಆಗಮ ಸಂಧಿ  => ನೋ + ಅಲು']
Given word : ಮಳೆಗಾಲ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಮಳೆ + ಕಾಲ']
Given word : ಹೊಸಗನ್ನಡ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಹೊಸ + ಕನ್ನಡ']
Given word : ಎಳೆಗರು
[1, '\nಆದೇಶ ಸಂಧಿ  => ಎಳೆ + ಕರು']
Given word : ಬೆಟ್ಟದಾವರೆ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಬೆಟ್ಟ + ತಾವರೆ']
Given word : ಮೈದೊಳೆ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಮೈ + ತೊಳೆ']
Given word : ಕಂಬನಿ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಕಣ್ + ಪನಿ']
Given word : ಬೆಂಬತ್ತು
[1, '\nಆದೇಶ ಸಂಧಿ  => ಬೆನ್ + ಪತ್ತು']
Given word : ಎಳವೆರೆ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಎಳ + ಪೆರೆ']
Given word : ಎಳವಳ್ಳಿ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಎಳ + ಬಳ್ಳಿ']
Given word : ಮೆಲ್ವಾತು
[1, '\nಆದೇಶ ಸಂಧಿ  => ಮೆಲ್ + ಮಾತು']
Given word : ಇಂಚರ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಇನ್ + ಸರ']
Given word : ಬಾಯ್ಸವಿ
[1, '\nಆಗಮ ಸಂಧಿ  => ಬಾ + ಸವಿ']
Given word : ಬಲ್ಸೋನೆ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಬಲ್ + ಸೋನೆ']
Given word : ಮೆಲ್ಸರ
[1, '\nಆದೇಶ ಸಂಧಿ  => ಮೆಲ್ + ಸರ']
Given word : ಕವೀಂದ್ರ
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ಕವಿ + ಇಂದ್ರ']
Given word : ಸುರಾಸುರ
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ಸುರ + ಅಸುರ']
Given word : ದೇವಾಲಯ
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ದೇವ + ಆಲಯ']
Given word : ಗಿರೀಶ
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ಗಿರಿ + ಈಶ']
Given word : ಲಕ್ಷ್ಮೀಶ
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ಲಕ್ಷ್ಮಿ + ಈಶ']
Given word : ಗುರೂಪದೇಶ
[1, '\nಸವರ್ಣದೀರ್ಘ ಸಂಧಿ  => ಗುರು + ಉಪದೇಶ']
Given word : ದೇವೇಂದ್ರ
[1, '\nಗುಣ ಸಂಧಿ  => ದೇವ + ಇಂದ್ರ']
Given word : ಮಹೇಶ
[1, '\nಗುಣ ಸಂಧಿ  => ಮಹ + ಈಶ']
Given word : ಚಂದ್ರೋದಯ
[1, '\nಗುಣ ಸಂಧಿ  => ಚಂದ್ರ + ಉದಯ']
Given word : ಮಹೋತ್ಸವ
[1, '\nಗುಣ ಸಂಧಿ  => ಮಹ + ಉತ್ಸವ']
Given word : ರಾಜರ್ಷಿ
[1, '\nಗುಣ ಸಂಧಿ  => ರಾಜ + ಋಷಿ']
Given word : ಮಹರ್ಷಿ
[1, '\nಗುಣ ಸಂಧಿ  => ಮಹಾ + ಋಷಿ']
Given word : ಲೋಕೈಕ
[1, '\nವೃದ್ಧಿ ಸಂಧಿ  => ಲೋಕ + ಏಕ']
Given word : ಜನೈಕ್ಯ
[1, '\nವೃದ್ಧಿ ಸಂಧಿ  => ಜನ + ಐಕ್ಯ']
Given word : ಜಲೌಘ
[1, '\nವೃದ್ಧಿ ಸಂಧಿ  => ಜಲ + ಓಘ']
Given word : ಮಹೌದಾರ್ಯ
[1, '\nವೃದ್ಧಿ ಸಂಧಿ  => ಮಹ + ಔದಾರ್ಯ']
Given word : ಅತ್ಯಂತ
[1, '\nಯಣ್ ಸಂಧಿ  => ಅತಿ + ಅಂತ']
Given word : ಕೋಟ್ಯಧೀಶ
[1, '\nಯಣ್ ಸಂಧಿ  => ಕೋಟಿ + ಅಧೀಶ']
Given word : ಪ್ರತ್ಯುತ್ತರ
[1, '\nಯಣ್ ಸಂಧಿ  => ಪ್ರತಿ + ಉತ್ತರ']
Given word : ಅತ್ಯಾಶೆ
[1, '\nಯಣ್ ಸಂಧಿ  => ಅತಿ + ಆಶೆ']
Given word : ಗುರ್ವಾಜ್ಞೆ
[1, '\nಯಣ್ ಸಂಧಿ  => ಗುರು + ಆಜ್ಞೆ']
Given word : ಮನ್ವಾದಿ
[1, '\nಯಣ್ ಸಂಧಿ  => ಮನು + ಆದಿ']
Given word : ವಧ್ವನ್ವೇಷಣೆ
[1, '\nಯಣ್ ಸಂಧಿ  => ವಧು + ಅನ್ವೇಷಣೆ']
Given word : ಪಿತ್ರರ್ಥ
[1, '\nಯಣ್ ಸಂಧಿ  => ಪಿತೃ + ಅರ್ಥ']
Given word : ಕರ್ತ್ರರ್ಥ
[1, '\nಯಣ್ ಸಂಧಿ  => ಕರ್ತೃ + ಅರ್ಥ']
Given word : ದಿಗಂತ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ದಿಕ್ + ಅಂತ']
Given word : ಅಜಂತ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ಅಚ್ + ಅಂತ']
Given word : ಷಡಾನನ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ಷಟ್ + ಆನನ']
Given word : ಸದಾನಂದ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ಸತ್ + ಆನಂದ']
Given word : ಅಬ್ಧಿ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ಅಪ್ + ಧಿ']
Given word : ಮಹದ್ಯಶ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ಮಹತ್ + ಯಶ']
Given word : ದಿಕ್ಚಕ್ರ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ದಿಕ್ + ಚಕ್ರ']
Given word : ದಿಕ್ತಟ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ದಿಕ್ + ತಟ']
Given word : ಸತ್ಕವಿ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ಸತ್ + ಕವಿ']
Given word : ದಿಕ್ಸೂಚಿ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ದಿಕ್ + ಸೂಚಿ']
Given word : ವಾಕ್ಪತಿ
[1, '\nಜಶ್ತ್ವ ಸಂಧಿ  => ವಾಕ್ + ಪತಿ']
Given word : ಮನಶ್ಚಂಚಲ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಮನಸ್ + ಚಂಚಲ']
Given word : ಶರಚ್ಚಂದ್ರ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಶರತ್ + ಚಂದ್ರ']
Given word : ಜಗಜ್ಯೋತಿ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಜಗತ್ + ಜ್ಯೋತಿ']
Given word : ಯಶಶ್ಚಂದ್ರಿಕೆ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಯಶಸ್ + ಚಂದ್ರಿಕೆ']
Given word : ಸಚ್ಚಿತ್ರ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಸತ್ + ಚಿತ್ರ']
Given word : ಸಜ್ಜನ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಸತ್ + ಜನ']
Given word : ವಾಙ್ಮಯ
[1, '\nಅನುನಾಸಿಕ ಸಂಧಿ  => ವಾಕ್ + ಮಯ']
Given word : ಷಣ್ಮುಖ
[1, '\nಅನುನಾಸಿಕ ಸಂಧಿ  => ಷಟ್ + ಮುಖ']
Given word : ಸನ್ಮಾನ
[1, '\nಅನುನಾಸಿಕ ಸಂಧಿ  => ಸತ್ + ಮಾನ']
Given word : ಚಿನ್ಮಯ
[1, '\nಅನುನಾಸಿಕ ಸಂಧಿ  => ಚಿತ್ + ಮಯ']
Given word : ರಜೋಗುಣ
[1, '\nವಿಸರ್ಗ ಸಂಧಿ  => ರಜಸ್ + ಗುಣ']
Given word : ತಪೋಮಹಿಮೆ
[1, '\nವಿಸರ್ಗ ಸಂಧಿ  => ತಪಸ್ + ಮಹಿಮೆ']
Given word : ವಯೋವೃದ್ಧಿ
[1, '\nವಿಸರ್ಗ ಸಂಧಿ  => ವಯಸ್ + ವೃದ್ಧಿ']
Given word : ತಪಃಫಲ
[1, '\nವಿಸರ್ಗ ಸಂಧಿ  => ತಪಸ್ + ಫಲ']
Given word : ಅಂತಃಕರಣ
[1, '\nವಿಸರ್ಗ ಸಂಧಿ  => ಅಂತರ್ + ಕರಣ']
Given word : ವಿದ್ಯುಚ್ಛಕ್ತಿ
[1, '\nಛತ್ವವ ಸಂಧಿ  => ವಿದ್ಯುತ್ + ಶಕ್ತಿ']
Given word : ಉಡ್ಡಯನ
[1, '\nಷ್ಟುತ್ವ ಸಂಧಿ  => ಉತ್ + ಡಯನ']
Given word : ಪಯಶ್ಶಯನ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಪಯಸ್ + ಶಯನ']
Given word : ಮನಶುದ್ಧಿ
[1, '\nಶ್ಚುತ್ವ ಸಂಧಿ  => ಮನಸ್ + ಶುದ್ಧಿ']
