ಒಳ್ಳೆಯದಲ್ಲ
ಊರೂರು 
ದೇವರಿಂದ 
ಅವನಂತೆ
ಮನೆಯಲ್ಲಿ 
ವ್ಯಾಕರಣವನ್ನು   
ಮಗುವಿಗೆ 
ಗಿರಿಯನ್ನು 
ಕೆರೆಯನ್ನು 
ಹಳ್ಳಿಯಿಂದ 
ಮೈಯಿಂದ
ಬಾಯೆಂದನು 
ಸತಾಯಿಸು
ಸ್ತ್ರೀಯಿಂದ 
ಈಯಲು  
ಬೇಯಿಸು  
ಮೇಯದೆ
ಮಗುವನ್ನು  
ಹೂವಿಂದ 
ಭ್ರಾತೃವಿಗೆ
ಗೋವಿಂದ 
ನೆಲವನ್ನು  
ಮನವನ್ನು 
ಕುಲವನ್ನು 
ಈಯುದಕ 
ಈಯುಂಗುರ 
ಈಯೂಟ 
ಈಯೊಂಟೆ
ಈಯೋಲೆ 
ಗೋವನ್ನು 
ನೋಯಲು 
ಮಳೆಗಾಲ 
ಹೊಸಗನ್ನಡ 
ಎಳೆಗರು 
ಬೆಟ್ಟದಾವರೆ 
ಮೈದೊಳೆ 
ಕಂಬನಿ 
ಬೆಂಬತ್ತು
ಎಳವೆರೆ 
ಎಳವಳ್ಳಿ  
ಮೆಲ್ವಾತು
ಇಂಚರ 
ಬಾಯ್ಸವಿ 
ಬಲ್ಸೋನೆ
ಮೆಲ್ಸರ 
ಕವೀಂದ್ರ 
ಸುರಾಸುರ 
ದೇವಾಲಯ 
ಗಿರೀಶ 
ಲಕ್ಷ್ಮೀಶ 
ಗುರೂಪದೇಶ 
ದೇವೇಂದ್ರ 
ಮಹೇಶ
ಚಂದ್ರೋದಯ 
ಮಹೋತ್ಸವ  
ರಾಜರ್ಷಿ 
ಮಹರ್ಷಿ
ಲೋಕೈಕ
ಜನೈಕ್ಯ
ಜಲೌಘ 
ಮಹೌದಾರ್ಯ 
ಅತ್ಯಂತ 
ಕೋಟ್ಯಧೀಶ 
ಪ್ರತ್ಯುತ್ತರ 
ಅತ್ಯಾಶೆ 
ಗುರ್ವಾಜ್ಞೆ 
ಮನ್ವಾದಿ
ವಧ್ವನ್ವೇಷಣೆ 
ಪಿತ್ರರ್ಥ
ಕರ್ತ್ರರ್ಥ 
ದಿಗಂತ 
ಅಜಂತ
ಷಡಾನನ 
ಸದಾನಂದ 
ಅಬ್ಧಿ
ಮಹದ್ಯಶ 
ದಿಕ್ಚಕ್ರ 
ದಿಕ್ತಟ 
ಸತ್ಕವಿ 
ದಿಕ್ಸೂಚಿ 
ವಾಕ್ಪತಿ 
ಮನಶ್ಚಂಚಲ
ಶರಚ್ಚಂದ್ರ
ಜಗಜ್ಯೋತಿ
ಯಶಶ್ಚಂದ್ರಿಕೆ 
ಸಚ್ಚಿತ್ರ 
ಸಜ್ಜನ 
ವಾಙ್ಮಯ
ಷಣ್ಮುಖ 
ಸನ್ಮಾನ 
ಚಿನ್ಮಯ 
ರಜೋಗುಣ 
ತಪೋಮಹಿಮೆ 
ವಯೋವೃದ್ಧಿ 
ತಪಃಫಲ 
ಪುನಃಪರಿಕ್ಷೆ
ಅಂತಃಕರಣ 
ವಿದ್ಯುಚ್ಛಕ್ತಿ
ಉಡ್ಡಯನ
ಪಯಶ್ಶಯನ
ಮನಶುದ್ಧಿ
