ಅದಾಲತು
ಅದಾಲತ್ತು
ಕರವಾಲ
ಕರವಾಳ
ಕುತ್ತಟಿ
ಕುತ್ತರಿ
ಕುಪ್ಪಿ
ಕುಪ್ಪಿಗೆ
ಕುಲಾಯಿ
ಕುಲಾವಿ
ಕೂಡ
ಕೂಡೆ
ಕೊಪ್ಪರಿಕೆ
ಕೊಪ್ಪರಿಗೆ
ಖಂಡನ
ಖಂಡನೆ
ಗಿಡು
ಗಿಡ
ಗಿಲಾವು
ಗಿಲಾಯ
ಗುಯ್ಯಲ್
ಗುಯ್ಯಲು
ಗೊಂದು
ಗೊಂದಿ
ಗೊಗ್ಗರ
ಗೊಗ್ಗರು
ಗೋಪಾಲ
ಗೋಪಾಳಿ
ಘರ್ಷಣೆ
ಘರ್ಷಣ
ಘೇರಾವ್
ಘೇರಾವೊ
ಚಮ್ಮಟಿಕೆ
ಚಮ್ಮಟಿಗೆ
ಚರಿತೆ
ಚರಿತ್ರೆ
ತಕ್ಸೀರ್
ತಕ್ಸೀರು
ತುಂದಿಲ
ತುಂದಿಳ
ತುಸ
ತುಸು
ತೆಳ್ಳಗೆ
ತೆಳ್ಳನೆ
ದತ್ತೂರ
ದತ್ತೂರಿ
ದಯಾಲು
ದಯಾಳು
ದಾವಾ
ದಾವೆ
ದಾಳಿಂಬ
ದಾಳಿಂಬೆ
ದೀಹ
ದೀವ
ದೃಷ್ಟಿಕೋನ
ದೃಷ್ಟಿಕೋಣ
ನಗರ
ನಗರಿ
ನೆರಪು
ನೆರಹು
ಪಟಲ
ಪಟಳ
ಪ್ರದಕ್ಷಿಣ
ಪ್ರದಕ್ಷಿಣೆ
ಫೈಸಲ್
ಫೈಸಲು
ಬಗರಗೆ
ಬಗರಿಗೆ
ಬಜಾರ
ಬಜಾರು
ಬಲ
ಬಳ
ಬಿಕ್ಕಲು
ಬಿಕ್ಕಳು
ಬಿಳಲ್
ಬಿಳಲು
ಬೀಸಣಿಕೆ
ಬೀಸಣಿಗೆ
ಬೃಹತ್
ಬೃಹತ್ತು
ಬೊಂಬಡ
ಬೊಂಬಡಿ
ಭವಿಷ್ಯತ್
ಭವಿಷ್ಯತು
ಮಂಪರ
ಮಂಪರು
ಮಣಿ
ಮಣಿಲು
ಮರುಜೇವಣಿ
ಮರುಜೇವಗೆ
ಮಾಪು
ಮಾಫಿ
ಮಾರ್ಪಾಟು
ಮಾರ್ಪಾಡು
ಮುಂಡಾಸ
ಮುಂಡಾಸು
ಮುಕ್ತಾವಲಿ
ಮುಕ್ತಾವಳಿ
ಮುರಲಿ
ಮುರಳಿ
ಮುಸು
ಮುಸುರೆ
ಮುಳಿವು
ಮುಳುವು
ಮೆಟ್ಟಲು
ಮೆಟ್ಟಿಲು
ಯಕೃತ್
ಯಕೃತು
ರಂಗೋಲಿ
ರಂಗೋಲೆ
ರಕಂ
ರಖಂ
ರಿಯಾಯಿತಿ
ರಿಯಾಯತಿ
ರೂಹು
ರೂವು
ರೇಶ್ಮೆ
ರೇಷ್ಮೆ
ಲಂಪಟ
ಲಂಪಟಣ
ಲಂಪಟಳ
ಲಂಬಾಣಿ
ಲಂಬಾಡಿ
ಲಪೇಟಿ
ಲಪೇಟ
ಲಾವಗೆ
ಲಾವುಗೆ
ಲಿಂಗಾಯತ
ಲಿಂಗಾಯಿತ
ಲೆಕ್ಕಣಿ
ಲೆಕ್ಕಕೆ
ಲೇಖಣಿ
ಲೇಖನಿ
ವರಾನ್ವೇಷಣ
ವರಾನ್ವೇಷಣೆ
ವಸೂಲು
ವಸೂಲಿ
ವಿರಲ
ವಿರಳ
ಸಂಘರ್ಷ
ಸಂಘರ್ಷಣೆ
ಸಂಪ್ರೋಕ್ಷಣ
ಸಂಪ್ರೋಕ್ಷಣೆ
ಸಂಬಂಧಿ
ಸಂಬಂಧಿಕ
ಸನಿಯ
ಸನಿಹ
ಸಮರ್ಪಣ
ಸಮರ್ಪಣೆ
ಸರಪಣಿ
ಸರಪಳಿ
ಸಲಾಕಿ
ಸಲಾಕೆ
ಸಾಡೆಸಾತ್
ಸಾಡೆಸಾತು
ಸಿಕ್ಕಾಪಟ್ಚೆ
ಸಿಕ್ಕಾಬಟ್ಚೆ
ಸ್ಖಲನ
ಸ್ಖಲನೆ
ಹಂಬಲ
ಹಂಬಲು
ಹರಕತ್
ಹರಕತ್ತು
ಹೂಳು
ಹೂಣು
